# Production environment variables
# This file is used when running "npm run build" 
SWAGGER_URL=http://158.179.175.134:8080/v3/api-docs/Motimo%20API%20List

NEXT_PUBLIC_BASE_URL=http://158.179.175.134:8080
NEXT_PUBLIC_SWAGGER_URL=http://158.179.175.134:8080/v3/api-docs/Motimo%20API%20List

# Force remote API server in production builds
USE_LOCAL_API=false

# Override any local settings
LOCAL_API_URL=
